{
  "name": "Flixo Tools — AI Workspace",
  "short_name": "Flixo",
  "description": "One workspace for every AI tool — translation, writing, vision, audio & developer utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
